@viewport {
    width: device-width;
}

html {
    margin: 0;
    font-family: calibri, sans-serif;
    height: 100vh;
    background: linear-gradient(to right, navy, cyan);
    color: white;
    scroll-behavior: smooth;
}

#entries label {
    grid-column: 1;
    text-align: center;
    height: fit-content;
    align-self: center;
    font-size: 1em;
}

#entries form {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#entries > section {
    background: #00000066;
    border-radius: 1em;
    display: grid;
    justify-items: center;
}

#entries {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 10%;
    column-gap: 20vh;
    row-gap: 10vh;
    align-items: center;
    /* justify-items: center; */
}

#edit_entries {
    backdrop-filter: blur(10px);
}

body {
    margin: 0;
}

header {
    border-bottom: 10px solid red;
    background-color: black;
}
header * {
    color: white;
}
#background {
    position: fixed;
    top: 0;
    z-index: -1;
}
#background > img {
    height: 100vh;
    width: 100vw;
}

footer {
    background-color: black;
    text-align: center;
    padding: 5px;
}

nav {
    display: grid;
    grid-template-columns: 20% auto 10% 10%;
    align-items: center;
    justify-items: center;

    height: 15vh;
}

img {
    width: 100%;
}

#entries form > img {
    width: 25%;
    justify-self: center;
    grid-column: 1/3;
    margin-bottom: 5vh;
}

#entries > section > img {
    width: 80%;
}

a {
    text-decoration: none;
}

ul {
    grid-column: 1;
    
    display: flex;
    justify-content: space-evenly;

    margin: 0;
    padding: 0;
}

#abbreviated_logo {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    transition: 3s;
    justify-content: center;
    z-index: 1;
    width: 15vh;
}

#full_logo {
    position: absolute;
    top: 0;

    opacity: 0;
    
    width: 65%;

    transition: 3s;
}

nav > #abbreviated_logo > img {
    border: 0;
    transition: 5s ease;
}
#abbreviated_logo:hover > #A {
    transform: translateX(-355px);
    opacity: 0;
}
#abbreviated_logo:hover > #T {
    transform: translateX(-256px);
    opacity: 0;
}
#abbreviated_logo:hover > #M {
    transform: translateX(52px);
    opacity: 0;
}
#abbreviated_logo:hover + #full_logo {
    opacity: 100%;
}
nav p:first-of-type {
    grid-column: 2;
    grid-row: 1;

    justify-self: end;
    align-self: end;
    transition: 3s;

    font-size: 2vh;
}
#abbreviated_logo:hover ~ p:first-of-type {
    opacity: 0;
}

#browse form {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;

    height: 85vh;

    align-items: center;
    justify-items: center;
}

#welcome {
    grid-column: 2/5;
    grid-row: 1;
    
    font-size: 400%;
    color: black;
}

#type, #brand, #price_range, #sort_by {
    border-radius: 2em;
    border: 0;

    justify-self: center;

    font-size: 2em;
    text-align: center;
    background-color: #00000085;
    color: white;

    height: fit-content;
    width: 75%;   

    padding: 0.5em 0;
}


#type {
    grid-row: 2;
    grid-column: 2;
}

#entries input {
    grid-column: 2;
    height: fit-content;
    text-align: center;
    background: none;
    border: none;
    font-weight: 600;
    align-self: center;
}

#entries input[type="number" i] {
    color: red;
}

#entries input:disabled {
    color: red;
}

#entries input:last-of-type:disabled {
    color: silver;
}

#entries input:last-of-type {
    grid-column: 1/3;
    margin: 2vh 0;
    background: grey;
    width: fit-content;
    justify-self: center;
}
#brand {
    grid-column: 3;
    grid-row: 2;
}
#price_range {
    grid-column: 4;
    grid-row: 2;
}
#sort_by {
    grid-column: 3;
    grid-row: 4;

    align-self: center;
}
label[for="sort_by"] {
    grid-column: 3;
    grid-row: 4;

    align-self: start;

    font-size: 200%;
    
    margin-top: 4%;    
}

#submit {
    grid-row: 3;
    grid-column: 2/5;

    border: 0;
    border-radius: 3em;

    font-size: 3em;

    width: fit-content;
    height: fit-content;  

    padding: 1.2% 10%;
    
    transition: .1s;
}
#submit:hover {
    background-color: red;
    transition: .1s;
}
#submit:active {
    transform: scale(0.94);
}

li, nav > a:first-child {

    border-radius: 5em;

    font-size: 5vh;
    list-style-type: none;
    text-align: center;

    padding: 30px 25px;
}
li:hover {
    background-color: #ffffff30;
}

#watchlist {
    grid-column: 3;
    width: 50%;
}
#watchlist img {
    filter: invert();
}

#account {
    grid-column: 4;
    font-size: 2.7vh;
    text-align: center;
    margin: 0;
    height: fit-content;
}
#account em {
    color: red;
    font-weight: bolder;
    font-size: 1.25em;
}

/* RECENTLY VIEWED */

.recently_viewed {
    display: flex;
    flex-direction: column-reverse;

    justify-content: space-evenly;

    position: fixed;
    top: 2%;
    left: 100%;

    background-color: #ffffff4d;
    backdrop-filter: blur(4px);

    width: fit-content;
    min-height: 70%;

    margin: 0;
    padding: 30px;

    gap: 50px;

    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;   
    
    z-index: 1;

    transition: 3s;
}
.recently_viewed::before {
    position: absolute;
    top: 45%;
    right: 15.8vh;  /*43%*/

    border-width: 0 45px 45px 45px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;

    height: 0;
    width: 100%;
    box-sizing: content-box;

    text-align: start;
    content: "Recently Viewed";
    font-size: xx-large;
    color: black;

    margin: 20px 0 50px 0;
    transform: rotate(270deg);
    
}
.recently_viewed section {
    width: fit-content;
    text-align: center;
    font-size: 1.5em;

    align-self: center;
}
.recently_viewed img {
    width: 30vh;
    border: 0;
}
.recently_viewed > img {
    position: absolute;
    left: -13%;
    top: 33%;

    transform: rotate(90deg);
    
    transition: 2s;

    width: 10%;
    }
.recently_viewed h1 {
    margin: 0;
    font-weight: bold;
    color: black;
}

#recently_viewed {
    transform: translateX(-100%);
}

#hidden_recently_viewed > img {
    transform: rotate(270deg);
}


/* Browse Page */
#listings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    justify-content: center;

    border-top: 2px dashed crimson;

    padding: 10%;

    column-gap: 1%;
}
#listings section {
    border: 1px solid;
    margin: 3% 0;
}
#listings > section img {
    grid-row: 1;
    grid-column: 1/3;

    border-bottom: 1px solid blue;
    filter: drop-shadow(0 0 1em black);
}
#listings > section > a {
    display: grid;
    grid-template-rows: 3fr auto 1fr;
    grid-template-columns: 1fr 1fr;
}
a h3 {
    grid-row: 2;
    grid-column: 1/3;

    font-size: 250%;

    text-align: center;
}
#browse > #listings, #browse > form {
    backdrop-filter: blur(10px);
}




/* DETAILS PAGE */

#details_main {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(4, 1fr);

    margin: 5%;
}
#details_main > section {
    background: #a8f1ff;
    grid-row: 2;
    grid-column: 1/5;
    color: red;
    display: grid;
    align-self: start;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100%;
    text-align: center;
    font-size: 3vh;
    border-radius: 100px;
}
#details_main img {
    grid-row: 1/7;
    grid-column: 2/5;
    background-color: var(--vehicle_theme);
    width: 85%;
    justify-self: center;
    padding: 7.4%;
    /* border: 5px solid blue; */
    border-radius: 3em;
    box-shadow: 0 0 3em var(--vehicle_theme);
}
#details_main h1 {
    grid-row: 1;
    grid-column: 2/4;
    background-color: var(--vehicle_theme);
    text-align: center;
    font-size: 500%;
    align-self: center;
    justify-self: center;
    width: fit-content;
    border-radius: 2em;
    padding: 0.3em 1em;
    margin: .5em 0;
}
#details_main .detail {
    grid-column: 1;
    grid-row: calc((2 * var(--order)) -1);
    align-self: end;
    margin: 0;
}
#details_main .value {
    grid-column: 1;
    grid-row: calc(2 * var(--order));
    margin: 0;
    align-self: center;
    font-size: 8vh;
    color: darkblue;
}
#details_main .detail:last-of-type, #details_main .value:last-of-type {
    grid-column: 2/5;
    font-size: 3em;
    font-weight: 900;
}
.action {
    grid-row: 1;
    
    background: black;
    color: white;
    outline: 2px solid gold;

    width: fit-content;
    height: fit-content;

    text-align: center;
    font-size: 200%;
    
    border-radius: 50px;
    padding: 5% 10%;
    
    justify-self: center;
    align-self: center;

    transition: 1s;
}
.action:first-of-type {
    grid-column: 1;
}
.action:nth-of-type(2) {
    grid-column: 4;
}
.action:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

#details_main ul {
    grid-column: 4;
    flex-direction: column;
}



/* REGISTER PAGE */


html[id="login_page"], html[id="register_page"] {
    overflow: hidden;
}

#register_page main {
    background: url(/static/bg2.webp) no-repeat;
    background-size: cover;
}
#register_page .recently_viewed {
    width: 50%;
    background-color: #00000030;
}
#register_page form > input:not(:last-of-type) {
    width: 75%;
    outline: solid lime;
}



/* LOGIN PAGE */
/* #login_register has styles common to both login and register page */

main[id="login_register"] {
    display: flex;
    background: url(/static/bg3.webp) no-repeat;
    background-size: cover;
    
    justify-content: center;
    align-content: center;

    height: 100vh;
}

#login_register img {
    width: 50px;
    position: absolute;
    top: 25px;
    left: 25px;
    transform: rotateY(180deg);
}
#login_register form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;

    height: 100%;
    }
#login_register h1 {
    color: red;
    font-size: 5em;

    margin: 0;
    }
#login_register input:not(:last-of-type) {
    width: 50%;
    padding: 10px 0;

    border: 0;
    border-radius: 16px;

    outline: solid dodgerblue;

    height: fit-content;

    align-self: center;
    
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: 600;

    transition: 3.5s;
}
#login_register input:not(:last-of-type):focus {
    transform: scale(1.2);
    transition: 2s ease;
}

#register_page form #admin {
    grid-column: 1/3;
    grid-row: 6;
    
    height: 25px;
    width: 25px;

    outline: none;

    justify-self: center;
    align-self: start;

    margin-top: 1vh;
    margin-right: -20vh;
}
#register_page form > label[for="admin"] {
    color: blue;
    grid-column: 1/3;
    grid-row: 6;
    align-self: start;
    font-size: 2em;
}
#register_page form #admin_code, #register_page form #shown_admin_code {
    grid-column: 1/3;
    width: fit-content;
    grid-row: 6;
    font-size: 1em;
    padding: 2px;
    align-self: end;
    margin-bottom: 3px;
    outline: none;
    opacity: 0;
}
#register_page form #shown_admin_code {
    opacity: 100%;
}

.error_field {
    background-color: lightcoral;
}

#login_button, form > #register_button {
    grid-row: 7;
    align-self: start;
    border: 4px solid white;
    font-size: 3em;
    padding: 1% 5%;
    background: #53dc145c;
    border-radius: 50px;
    color: white;
    transition: 0.1s;
}
#login_button:active, #register_button:active {
    transform: scale(0.94);
    transition: 0s;
}
#login_button:hover {
    background-color: lime;
    transition: 0.5s;
}

#register_button:hover {
    background-color: red;
    transition: 0.5s;
}

#login_register section {
    backdrop-filter: blur(12px);
    text-align: center;

    height: 70%;
    width: 60%;

    margin-top: 50px;
    align-self: start;

    border-radius: 1000px;
    border: 3px solid white;
}
#login_register label {
    align-self: end;
    
    font-size: 2.5em;
    color: black;
    font-weight: 500;
}


body > main .error {
    top: -300px;
    border: 3px solid red;

    border-radius: 50px;
    }
body:hover .error {
    top: 0;
    transition: 2s cubic-bezier(0.3, 0, 0.265, 1.15);
    font-weight: 900;
}
body:hover > #account_page .error {
    top: 20%;
}

body:hover #login_register p:last-of-type {
    bottom: 0px;
    transition: 3s;
    transition-delay: 1s;
}
body > #login_register p:last-of-type, body > main .error {
    position: absolute;

    color: white;
    text-align: center;
    font-size: 3vh;
    background: #0000007d;
    backdrop-filter: blur(12px);

    padding: 20px 2em;
    margin: 0;
    
    transition: 5s;
    transition-delay: 2s;

    z-index: 2;
}

#login_register p:last-of-type {
    bottom: -150px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* POSITIONS OF LABELS & INPUTS */

#register_page form {
    grid-template-columns: 1fr 1fr;
}
#register_page h1 {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 0;
}

#login_page label:first-of-type {  /*username or e_username's label*/
    grid-row: 2;
}
#login_page label:nth-of-type(2) {  /*password or e_password's label*/
    grid-row: 4;
}

#register_page label {
    grid-column: 1;
    align-self: center;
}
#register_page input:not(:last-of-type) {
    grid-column: 2;
}

section > form > #register_button {
    grid-column: 1/3;
    background: #ff00005c;
}



/* Watchlist Page */

#watchlist_page {
    display: grid;
    grid-template-rows: auto 1fr;

    height: 85vh;

    background: linear-gradient(to right, navy, cyan);
}

body:has(#my_watchlist) {
    background-image: url(bg1.webp);
    background-size: cover;
}

#my_watchlist {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-bottom: 10%;


}
#my_watchlist section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    backdrop-filter: blur(10px);
}
#my_watchlist h1, #my_watchlist h2, #my_watchlist img {
    align-self: center;
}
#my_watchlist > section > a > img {
    width: 15vw;
    
    margin: 10px;
}

#title {
    height: fit-content;
    width: fit-content;

    justify-self: center;

    margin: 5% 0;

    padding: 1% 10%;

    border-radius: 1em;

    font-size: 600%;

    background: #ff000042;
    backdrop-filter: blur(6px);
}

#my_watchlist a > h1 {
    width: fit-content;
    margin: 0;
    grid-column: 2;

    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 5px red;
    text-align: center;
}
#my_watchlist a:not([id="add_to_watchlist"]):first-child {
    width: 30%;
    display: grid;
}
#my_watchlist > section > h2 {
    width: 10%;
    text-align: center;

    font-size: 200%;
}
#my_watchlist button {
    height: fit-content;
    width: 100%;

    align-self: center;

    font-size: 300%;

    padding: 3px;

    border-radius: 20px;
    border: 0;

    background: ivory;

    transition: 1s;
}
#my_watchlist #options {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#options > button {
    grid-column: 1;
    grid-row: 1;
}
#options > a:last-of-type > img {
    width: 3vw;
    margin: 0;
    background: none;
    transition: 0.5s;
}
#options > a:last-of-type > img:hover {
    filter: drop-shadow(0 0 1em red);
}
#options > form {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
}
#options > a {
    grid-row: 1/3;

    height: fit-content;
    align-self: center;
    justify-self: center;
}

#my_watchlist > h3 {
text-align: center;
font-size: 3em;
}
#my_watchlist > h3 > a {
color: red;
}



/* ACCOUNT PAGE */

#account_page {
    display: grid;
    grid-template-columns: 0.8fr 4fr;

    background: #00012a;
    height: fit-content;
    min-height: 85vh;
}

.title {
    font-size: 500%;
    text-align: center;
    margin: 0;
    padding-top: 0.5em;
}

#add_entry .title {
    grid-column: 2;
    grid-row: 1;
    color: black;
}

#tabs {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 3fr repeat(2, 1fr);

    height: 85vh;

    border: 0;
    border-right-width: 10px;
    border-image: linear-gradient(to bottom, white, transparent);
    border-image-slice: 1;
    border-style: solid;

    justify-items: center;
    align-items: center;

    border-right: 2px solid white;
    text-align: center;

}
#tabs h1{
    font-size: 2.5em;

    margin: 0;

    justify-self: center;

    width: 100%;

    background: black;

    border: 2px solid white;
}
#tabs a {
    font-size: 1.5em;
    color: deeppink;
}
#tabs h2 {
    width: fit-content;
    padding: 10px 20px;
    margin: 0;
    border-radius: 10px;
}
#tabs h2, #profile a {
    cursor: pointer;
}
#tabs a:first-of-type {
    grid-row: 6;
}
#tabs a:last-of-type {
    grid-row: 7;
    margin-bottom: 1em;
}

#content {
    display: grid;
    grid-column: 2;
    grid-template-rows: 1fr;
    height: 100%;
}
#content > section, #content form {
    grid-column: 1;
    grid-row: 1;

    text-align: center;
    align-items: center;
}

#admin_settings a {
    background: linear-gradient(to right, cyan, lime);
    width: 50%;
    justify-self: center;
    padding: 2vh 5em;
    font-size: 3em;
    border-radius: 3em;
    border: 3px solid blue;
    color: crimson;
    font-weight: 700;
    letter-spacing: 7px;
}

#content > :not(:first-child) {
    visibility: hidden;
}
#content .error {
    visibility: visible;
}
#user_details, #profile, #admin_settings {
    height: 85vh;
}

#admin_settings {
    display: grid;
    grid-template-rows: 2fr repeat(3, 1fr);
}
#user_details {
    display: flex;

    justify-content: center;
    
    font-size: 4em;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}
#profile * {
    width: fit-content;

    justify-self: center;
    margin: 0;
}
#profile h1 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}
#profile label, #profile h2:first-of-type {
    grid-column: 1;

    font-weight: 100;
    font-size: 300%;
}
#profile img {
    grid-column: 3;

    width: 2.5em;

    filter: invert();

    align-self: center;
}
#profile > section {
    grid-column: 2;

    display: grid;
    grid-template-columns: 20% 60% 20%;

    width: 100%;
}
#profile > section * {
    justify-self: center;
}
#profile input {
    grid-column: 2;

    background: none;

    color: white;

    border: none;
    border-radius: 30px;

    text-align: center;
    font-size: 300%;
    font-family: calibri;
    font-weight: 600;

    height: fit-content;

    align-self: center;

    padding: 0.25em 0;
}
#profile > section:last-of-type {
    grid-column: 1/3;
}
#profile > section:last-of-type input {
    grid-row: 1;
}
#profile > section:last-of-type input[id="current_password"] {
    opacity: 0;
    transition-delay: 3s;
    font-size: 1em;
    border: 3px solid white; 
    padding: 1em 1.5em;
}
#profile > section:last-of-type input[id="save_changes"] {
    opacity: 0;
    background: grey;
    padding: 10px 50px;
    border-radius: 50px;
    border: 3px solid white;

    z-index: 1;

    cursor: pointer;

    transition: 5s;
}
#profile h2:nth-of-type(2) {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}
#profile h2 > b {
    grid-row: 2;
}
#profile h2 > a {
    color: red;
    font-size: 0.7em;
    grid-row: 3;
}
#profile h2 > a:hover {
    text-decoration: underline;
}



#orders {
    display: grid;
    grid-template-rows: auto 1fr;
}
#orders > .title {
grid-row: 1;
}
#orders > table {
grid-row: 2;
align-self: start;
}
#orders > table * {
    margin: 0;
    /* align-self: center; */
    /* justify-self: center; */
    font-size: 120%;
}
#orders > table img {
width: 50%;
}
#orders td:nth-child(3) {
display: grid;
grid-template-columns: 1fr 1fr;
}
#orders tr {
display: grid;
grid-template-columns: 1fr 1fr 2fr;

align-items: center;

background: linear-gradient(to right, blue, orchid, navy , purple);
}
#orders tr:first-child {
    background: red;
}
#orders tr:not(:first-child):hover {
background: linear-gradient(to right, #0101bd, #e161dd, #000064, #59008b);

padding: 1%;
}


/* Checkout Page */
#checkout {
    backdrop-filter: blur(20px);
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}
#checkout .title {
    color: blue;
    margin: 0;
    align-self: center;
}

#vehicle_preview {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr auto 1fr;
    height: 100%;
}
#vehicle_preview img {
    grid-row: 1;
    grid-column: 2;
    background: ivory;
    box-shadow: 0 0 10em blue;
    border-top-left-radius: 5em;
    border-top-right-radius: 5em;
    align-self: end;
}
#vehicle_preview h1 {
    grid-row: 2;
    grid-column: 1/4;
    background: ivory;
    margin: 0 1em;
    border-top-left-radius: 2em;
    color: red;
    height: fit-content;
    text-align: center;
    font-size: 5em;
    padding: 0.5em 0;
    border-top-right-radius: 2em;
}

#details {
    background: ivory;
    color: red;
    display: grid;
    align-self: start;
    grid-row: 3;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
}
#details * {
    margin: 0;
    text-align: center;
    font-size: 3em;
    align-self: center;
}
#details .value {
    color: blue;
    grid-row: 4;
}
#details .value:last-of-type {
    grid-row: 2;
    grid-column: 2;
}
#details .detail {
    grid-row: 3;
}
#details .detail:last-of-type {
    grid-column: 2;
    grid-row: 1;

    align-self: end;
    color: black;
    font-size: 4em;
}

#checkout form {
display: flex;
justify-content: center;
align-content: center;
background: ivory;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
}
#checkout form * {
grid-row: 2;
grid-column: 2;
}
#checkout form input {
    height: fit-content;
    align-self: center;
    justify-self: center;
    padding: 0.4em 0.6em;
    font-size: 5em;
    border-radius: 5em;
    background: #ffcb00;
    transition: 0.25s;
}
#checkout form input:hover {
    color: white;
}
#checkout form input:active {
    transform: scale(0.9);
}
#checkout > form > canvas {
width: 100%;
background: ivory;
grid-column: 1/4;
grid-row: 1/4;
}

#ordered_message {
grid-row: 1;
text-align: center;
align-self: center;
font-size: 5em;
}

#new_car {
text-align: center;
font-size: 2em;
}
#new_car img {
width: 30%;
box-shadow: 0 0 10em goldenrod;
}

#add_entry {
    backdrop-filter: blur(10px);
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
}
#add_entry form {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-column: 2;
    grid-row: 2;
    background: wheat;
    padding: 3em;
    border-radius: 2em;
    align-items: center;
    justify-items: center;
    margin-bottom: 1em;
}
#add_entry form > input {
    height: fit-content;
    width: fit-content;
    text-align: center;
    padding: 1vh 10vh;
    width: 40%;
    border-radius: 1em;
}

#add_entry form > input:last-of-type {
    grid-row: 8;
}
#all_orders {
    backdrop-filter: blur(10px);
}

table {
    background: black;
}

#all_orders tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
}

#all_orders table * {
    align-self: center;
    justify-self: center;
    font-size: 5vh;
}

#all_orders img {
    width: 70%;
}